# befootball

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gooner/befootball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gooner/befootball/featurelivefixtures/: LiveFixturesScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooner/befootball/: BeFootballApplication.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/gooner/befootball/di/: PresentationModule.kt
app/src/main/java/com/gooner/befootball/featurefixturedetails/: FixtureDetailsScreen.kt  FixtureDetailsViewModel.kt
app/src/main/java/com/gooner/befootball/featurehome/: HomeScreen.kt  HomeScreenViewModel.kt  IHomeScreenViewModel.kt
app/src/main/java/com/gooner/befootball/featurelivefixtures/: LiveFixturesScreen.kt  LiveFixturesViewModel.kt  LiveMatchesScreen.kt  LiveMatchesViewModel.kt
app/src/main/java/com/gooner/befootball/featurelivematches/: LiveMatchesScreen.kt  LiveMatchesViewModel.kt
app/src/main/java/com/gooner/befootball/splashscreen/: SplashScreen.kt
app/src/main/java/com/gooner/befootball/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gooner/befootball/util/: BarsColors.kt  CustomSubcomposeAsyncImage.kt  GameIndicator.kt  Shimmers.kt  TopAppBar.kt
app/src/main/java/com/gooner/befootball/util/helpers/: HomeViewModelPreview.kt
app/src/main/res/drawable/: ic_double_yellow_card.xml  ic_goal.xml  ic_logo_app.xml  ic_red_card.xml  ic_substitution.xml  ic_yellow_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gooner/befootball/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gooner/data/: BeFootballApi.kt
data/src/main/java/com/gooner/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/gooner/data/remote/dto/: EventDto.kt  FixtureDto.kt  LeagueDto.kt  PlayerDto.kt  TeamDto.kt
data/src/main/java/com/gooner/data/remote/mapper/: EventDtoMapper.kt  FixtureDtoMapper.kt  LeagueDtoMapper.kt  PlayerDtoMapper.kt  TeamDtoMapper.kt
data/src/main/java/com/gooner/data/repository/: FixtureRepositoryImpl.kt  LeagueRepositoryImpl.kt
data/src/main/java/com/gooner/data/util/: EntityMapper.kt  OkHttpClientBuilder.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gooner/domain/di/: UseCasesModule.kt
domain/src/main/java/com/gooner/domain/model/: Event.kt  EventDetails.kt  Fixture.kt  League.kt  LiveFixtures.kt  Player.kt  Team.kt
domain/src/main/java/com/gooner/domain/repository/: FixtureRepository.kt  LeagueRepository.kt
domain/src/main/java/com/gooner/domain/usecases/: GetCurrentLeagues.kt  GetCurrentLeaguesImpl.kt  GetFixtureDetails.kt  GetFixtureDetailsImpl.kt  GetLiveMatches.kt  GetLiveMatchesImpl.kt
domain/src/main/java/com/gooner/domain/util/: ResponseResult.kt
gradle/wrapper/: gradle-wrapper.properties
