buildscript {
    ext {
        compose_version = '1.1.0'
    }
    dependencies {
        // Add the dependency for the Performance Monitoring Gradle plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    // Add the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}