apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 32
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    api "org.jetbrains.kotlin:kotlinx-coroutines-android:1.6.10"

    // Di
    api "io.insert-koin:koin-core:3.1.5"
    api "io.insert-koin:koin-android:3.1.5"
}