apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 32
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Di
    api "io.insert-koin:koin-core:3.1.5"
    api "io.insert-koin:koin-android:3.1.5"
}