apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'

android {
    compileSdk 32
    defaultConfig {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_FOOTBALL_KEY", "\"${properties.getProperty("API_FOOTBALL_KEY")}\""
        buildConfigField "String", "API_FOOTBALL_HOST", "\"${properties.getProperty("API_FOOTBALL_HOST")}\""
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":domain")

    // Retrofit & GSON
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

}